# Make sure you dont add single or double quotes in the variable values, example : 
# correct format is : OPENAI_BASE_URL=http://localhost:1234/v1
# but incorrect format is : OPENAI_BASE_URL="http://localhost:1234/v1"

OPENAI_BASE_URL=<your model provider base url ex. for openai it is https://api.openai.com/v1/ or for LM Studio it is http://localhost:1234/v1>
OPENAI_API_KEY=<your model provider api key, ex. for lm-studio lm-studio>
OPENAI_MODEL_NAME=<your model name ex. qwen3-14b>
KOKORO_BASE_URL=<Kokoro fastapi exposed openai compatible base url ex. http://localhost:8880/v1>
KOKORO_API_KEY=<specify if needed ex. not-needed>
NO_THINK_MODE=<whether to disable thinking mode in LLMs like Qwen3, R1 etc for faster inference. Takes in values of either true or false. Default is true>
KOKORO_MAX_PARALLEL_REQUESTS_BATCH_SIZE=<Choose the value based on this guide: https://github.com/prakharsr/audiobook-creator/?tab=readme-ov-file#parallel-batch-inferencing-of-audio-for-faster-audio-generation>